@use './colors/colors';
@use './components/components';
@use './styles/mixins';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 130px;
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	font-family: 'Poppins', 'sans-serif';
	background: colors.$main-color;
}

a,
button {
	border: 1px solid transparent;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	transition: border 0.3s;
}

button {
	background: none;
	border: none;
	cursor: pointer;
}

// nav styles
.nav {
	// nav mobile
	&__mobile {
		position: fixed;
		top: 0;
		left: 50%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.8em;
		width: 100%;
		border: 1px solid transparent;
		border-radius: 50px;
		transform: translateX(-50%);
		z-index: 50;
		transition: top 0.3s, padding 0.3s, width 0.3s, background 0.3s;

		&--logo {
			display: flex;
			width: 50px;

			img {
				width: 100%;
			}
		}

		// mobile btn
		&--btn {
			padding: 1em;
		}

		&--bars {
			position: relative;
			height: 3px;
			width: 30px;
			border-radius: 50px;
			background-color: colors.$white-color;
			scale: 1;
			transition: scale 0.3s, transform 0.3s, background-color 0.3s;

			&::after {
				content: '';
				position: absolute;
				top: 8px;
				right: 0;
				height: 3px;
				width: 30px;
				border-radius: 50px;
				background-color: colors.$white-color;
				opacity: 1;
				transition: top 0.3s, opacity 0.3s, background-color 0.3s;
			}

			&::before {
				content: '';
				position: absolute;
				top: -8px;
				right: 0;
				height: 3px;
				width: 30px;
				border-radius: 50px;
				background-color: colors.$white-color;
				transition: top 0.3s, background-color 0.3s;
			}
		}

		&--menu {
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100%;
			backdrop-filter: blur(5px);
			background: rgba(108, 191, 111, 1);
			transform: translateX(100%);
			z-index: 20;
			transition: transform 0.2s;
		}

		&--links {
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 0.5em;
		}

		&--link {
			position: relative;
			padding: 0.5em;
			color: colors.$white-color;
			font-size: 3rem;
			font-weight: 300;
			z-index: 200;

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: -20px;
				height: 0;
				width: 2px;
				background: colors.$white-color;
				transition: height 0.2s;
			}

			&:hover {
				&::after {
					height: 100%;
				}
			}
		}
	}

	&__desktop {
		display: none;
	}
}
// end of nav styles

// mobile header styles
.header {
	display: flex;
	margin: 0 auto;
	min-height: 100vh;
	background: colors.$main-color;
	overflow: hidden;

	.wrapper {
		position: relative;
		max-width: 1400px;
	}

	&__box {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 2em;
		margin: 0 auto;
		height: 100%;
		width: 90%;
		text-align: center;
		z-index: 10;

		&--title {
			width: 100%;
			color: #f1f1f1;
			font-size: 3.4rem;
			font-family: 'Chewy';
			letter-spacing: 1px;
		}

		&--span {
			position: relative;
			font-size: 4.6rem;
			color: colors.$extra-color;
		}

		&--underline {
			position: absolute;
			bottom: -70px;
			right: 5%;
			width: 300px;
			transform: translateY(-50%);
		}

		&--info {
			margin: 1em 0;
			color: colors.$white-color;
			font-size: 1.1rem;
			font-weight: 300;
		}

		&--btn {
			@include mixins.boneBtn;
		}
	}
	&__img {
		display: none;
	}

	&__icons {
		position: absolute;
		transform: translate(-50%, -50%);
		z-index: 0;

		svg {
			path {
				fill: colors.$special-color;
			}
		}

		// first bone
		&--bone {
			bottom: 30%;
			right: 5%;
			transform: rotate(80deg);

			svg {
				width: 80px;
			}
		}

		// second bone
		&--first {
			bottom: 5%;
			right: 20%;
			transform: rotate(0deg);
		}

		// paws
		&--paw {
			bottom: 0;
			left: 20%;

			svg {
				width: 80px;
			}
		}

		//second paw
		&--second {
			top: 25%;
			left: 25%;
			transform: rotate(-20deg);

			svg {
				width: 100px;
			}
		}

		&--third {
			display: none;
		}
	}
}
// end of mobile header styles

// main
.main {
	// aboutus section styles
	.aboutus {
		padding: 2em;
		background: colors.$white-color;

		&__container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 1em;
			padding-bottom: 6em;
			width: 100%;
		}

		&__image {
			width: 100%;
			border-radius: 8px;
			object-fit: cover;
			opacity: 0;
		}

		// first image styles
		&__first {
			grid-column: 1/3;
			grid-row: 1/3;
			height: 100%;
			width: 100%;
		}

		// second image styles
		&__second {
			justify-self: flex-end;
			align-self: flex-end;
			grid-column: 3/5;
			grid-row: 1/2;
			width: 90%;
		}

		// third image styles
		&__third {
			justify-self: flex-end;
			grid-column: 3/5;
			grid-row: 2/3;
			width: 100%;
		}

		&__box {
			grid-column: 1/5;
			grid-row: 3/4;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			opacity: 0;

			&--title {
				font-size: 4rem;
			}

			&--span {
				color: colors.$main-color;
			}

			&--info {
				color: colors.$text-color;
				font-weight: 400;
				font-size: 1.1rem;
				line-height: 20px;
			}

			&--btn {
				@include mixins.boneBtn;
				margin-top: 3em;
				padding: 1.3em 3em;
				background: colors.$section-btn;
				color: #8f8f8f;
				font-weight: 600;

				.circle {
					background: colors.$section-btn;
				}
			}
		}
	}
	// end of aboutus section styles

	// custody section styles
	.custody {
		padding: 0 3em;
		background: colors.$white-color;

		&__name {
			display: flex;
			justify-content: center;
			opacity: 0;
		}

		&__title {
			position: relative;
			margin-bottom: 2.5em;
			font-size: 3.1rem;

			img {
				position: absolute;
				top: -24px;
				right: -16px;
				width: 110px;
			}
		}

		&__containers {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 7rem;
			list-style-type: none;
		}

		&__container {
			display: flex;
			justify-content: center;
			text-align: center;
			opacity: 0;
		}

		&__box {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			&--top {
				height: 90px;

				svg {
					width: 70px;
				}
			}

			&--bottom {
				display: flex;
				flex-direction: column;
				height: 100%;
			}

			&--title {
				margin-top: 1.6em;
				margin-bottom: 1em;
				font-size: 1.7rem;
			}

			&--text {
				max-width: 30rem;
				color: colors.$text-color;
				font-size: 1.4rem;
				font-weight: 350;

				span {
					color: colors.$black-color;
					font-weight: bold;
				}
			}
		}
	}
	// end of custody section styles

	// offers section styles
	.offers {
		padding: 4em 2em;
		background: colors.$white-color;

		&__head {
			opacity: 0;

			&--shape {
				position: relative;
			}

			&--img {
				position: absolute;
				top: -30%;
				left: 5%;
				width: 90%;

				&-desktop {
					display: none;
				}
			}
		}

		&__body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			&--title,
			&--text,
			&--services,
			&--btn {
				opacity: 0;
			}

			&--title {
				align-self: flex-start;
				font-size: 3.2rem;
				text-align: left;

				span {
					display: block;
				}
			}

			&--text {
				font-weight: 500;
				font-size: 1.3rem;
				color: colors.$text-color;
				line-height: 26px;
			}

			&--services {
				display: flex;
				justify-content: space-between;
				width: 100%;
			}

			&--service {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				margin: 1em 0.5em;
				font-weight: 550;
				font-size: 1rem;
				color: colors.$spare-color;

				svg {
					height: 24px;
					width: 18px;
					fill: colors.$spare-color;
				}
			}

			&--btn {
				@include mixins.boneBtn;
				margin-top: 4em;
				padding: 1.2em 3em;
				background: colors.$section-btn;
				color: #8f8f8f;
				font-weight: 600;

				.circle {
					background: colors.$section-btn;
				}
			}
		}
	}
	// end offers section styles

	// office section styles
	.office {
		padding: 4em 2em;
		background: colors.$white-color;

		&__head {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			flex-wrap: wrap;
			width: 100%;

			&--title {
				font-size: 2.6rem;
				opacity: 0;

				span {
					display: block;
				}
			}

			&--text {
				margin-top: 1em;
				margin-left: auto;
				width: 85%;
				font-size: 0.9rem;
				text-align: right;
				opacity: 0;

				span {
					font-weight: bold;
				}
			}
		}

		&__body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 2em;
			padding: 4em 0;

			&--icon {
				display: none;
			}

			&--img {
				height: 100%;
				width: 100%;
				opacity: 0;

				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
					border-radius: 8px;
				}
			}
		}

		&__card {
			padding: 3em 2em;
			border-radius: 8px;
			background: colors.$light-gray;
			opacity: 0;

			// top, top elements styles
			&--top {
				display: flex;
				align-items: flex-end;
				margin-bottom: 1em;
			}

			&--number {
				margin-right: 0.1em;
				font-size: 6rem;
				font-weight: 700;
				color: colors.$spare-color;
				line-height: 60px;
			}

			&--text {
				margin-bottom: 0.7em;
				color: colors.$office-card-text;
			}
			// end of top, top elements styles

			// bottom styles
			&--bottom {
				font-weight: 350;
				font-size: 1.1rem;
				color: colors.$black-color;

				span {
					font-weight: 600;
				}
			}
			// end of bottom styles

			&--icon {
				display: none;
			}

			// span bottom style
			&--green {
				color: colors.$main-color;
			}
			// end of span bottom style
		}
	}
	// end of office section styles

	// findus section
	.findus {
		position: relative;
		padding: 1em;
		background: colors.$light-gray;

		&__grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 540px);
		}

		// card styles
		&__card {
			position: absolute;
			top: -5%;
			left: 50%;
			padding: 1.5em;
			width: 93%;
			max-width: 1400px;
			border-radius: 25px;
			background: colors.$main-color;
			transform: translateX(-50%);
			overflow: hidden;
			z-index: 1;
			opacity: 0;
		}
		// end of card styles

		// paws box styles
		&__paws {
			position: absolute;
			top: 55%;
			right: -15%;
			display: flex;
			flex-direction: column;
			transform: translate(-50%, -50%);
			z-index: 0;

			&--pair {
				svg {
					margin-right: 1em;
					width: 50px;
					opacity: 0;

					&:nth-child(even) {
						margin-bottom: 6em;
					}

					path {
						fill: colors.$special-color;
					}
				}
			}
		}
		// end of paws box styles

		// map box styles
		&__map {
			position: relative;
			z-index: 1;

			iframe {
				height: 200px;
				border-radius: 15px;
			}
		}
		// end of map box styles

		// body styles
		&__body {
			position: relative;
			padding: 0 1em;
			color: colors.$white-color;
			z-index: 1;

			// title body styles
			&--title {
				font-size: 3.4rem;
				color: colors.$white-color;
			}
			// end of title body styles

			// text's body styles
			&--hours {
				@include mixins.hoursList;
			}
			// end of text's body styles

			// icon's body styles
			&--icons {
				display: flex;
				flex-direction: column;
			}

			&--icon {
				display: flex;
				align-items: center;
				margin: 1em 0;

				svg {
					margin-right: 1em;
					height: 25px;
					width: 25px;

					path {
						fill: colors.$white-color;
					}
				}

				p,
				a {
					font-size: 1rem;
				}

				a {
					color: colors.$white-color;

					&:hover {
						text-decoration: underline;
					}
				}
			}
			// end of icon's body styles
		}
		// end of body styles

		// container's findus styles
		&__container {
			grid-column: 1/3;
			grid-row: 2/3;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			color: colors.$spare-color;
		}

		&__box {
			opacity: 0;
		}

		&__top {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 0.5em;

			&--text {
				width: 30%;
				color: colors.$extra-color;
				font-size: 1.1rem;
				font-weight: 500;
				text-transform: uppercase;
				text-align: center;

				&-first {
					font-size: 1.3rem;
					width: 25%;
				}

				&-second {
					font-weight: 600;
					color: colors.$spare-color;
					text-transform: capitalize;
				}
			}

			&--img {
				width: 30%;
			}
		}

		&__bottom {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 10px;
			padding: 0 2em;

			&--text {
				font-size: 1.2rem;
				font-weight: 500;
				text-align: center;
				line-height: 22px;
			}

			&--icons {
				a {
					&:nth-of-type(2) {
						margin-right: 2em;

						path {
							fill: colors.$spare-color;
						}
					}

					svg {
						margin: 1em;
						width: 30px;

						path {
							transition: fill 0.3s;
						}
					}

					&:hover {
						svg {
							path {
								fill: colors.$main-color;
							}
						}
					}
				}
			}
		}
		// end of container's findus styles

		&__list {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 2.5em;
			margin-top: 2em;
			width: 95%;
			color: colors.$text-color;

			ul {
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				gap: 1em;
				font-size: 1.2rem;
				list-style-type: none;

				li {
					display: flex;
					align-items: center;

					&:first-of-type {
						margin-top: 1.5em;
					}

					&:last-of-type {
						margin-bottom: 0.5em;
					}

					svg {
						margin-right: 1em;
						height: 20px;
						width: 20px;

						path {
							fill: colors.$text-color;
						}
					}
				}
			}

			h5 {
				color: colors.$spare-color;
				font-size: 1.5rem;
				letter-spacing: 1px;
			}

			a {
				color: colors.$text-color;
				text-transform: capitalize;
				transition: 0.3s;

				span {
					display: block;
				}

				&:hover {
					text-decoration: underline;
				}
			}

			&--first,
			&--second,
			&--third {
				opacity: 0;
			}

			&--third {
				display: flex;
				flex-direction: column;
				gap: 5px;
				margin-bottom: 3em;

				h5 {
					color: colors.$main-color;

					&:last-of-type {
						margin-top: 0.5em;
					}
				}

				p {
					font-size: 1.4rem;
				}
			}
		}
	}
	// end of findus section

	// head styles
	@import './styles/head';
	// head styles

	// crew subpage styles
	@import './pages/crew';
	// end of crew subpage styles

	// services subpage styles
	@import './pages/services';
	// end of services subpage styles
}
// end of main

// footer
.footer {
	padding: 1em 2em;
	background: colors.$white-color;
	color: colors.$text-color;

	&__box {
		display: flex;
		flex-direction: column;

		&--link {
			text-decoration: underline;
			color: colors.$text-color;
			transition: color 0.3s;

			&:hover {
				color: colors.$main-color;
			}
		}
	}
}
// end of footer

@import './utilities/small';
@import './utilities/medium';
@import './utilities/large';
@import './animations/animations';
@import './styles/styles';
