<footer class="footer">
    <div class="wrapper">
        <div class="footer__box">
            <div class="footer__box--author">
                Realizacja:
                <a href="tel:000 111 123" class="footer__box--link">Aleksander Ostapiuk</a>
            </div>

            <div class="footer__box--text">&copy; <span class="footer__box--year"></span> LEK-VET Gabinet
                Weterynaryjny.
                Wszystkie prawa
                zastrzeżone.
            </div>
        </div>
    </div>
</footer>