<nav class="nav">
    <div class="wrapper">
        <!-- mobile version -->
        <div class="nav__mobile">
            <a class="nav__mobile--logo" href="/">
                <img src="/dist/img/logo/logo-white.png"
                    alt="Zdjęcie przedstawiające białe logo gabinetu weterynaryjnego">
            </a>
            <button class="nav__mobile--btn">
                <div class="nav__mobile--bars"></div>
            </button>
        </div>
        <div class="nav__mobile--menu">
            <ul class="nav__mobile--links">
                <a href="/" class="nav__mobile--link">Strona główna</a>
                <a href="/services.html" class="nav__mobile--link">Usługi</a>
                <a href="/crew.html" class="nav__mobile--link">O Nas</a>
            </ul>
        </div>
        <!-- mobile version -->

        <!-- desktop version -->
        <div class="nav__desktop">
            <a class="nav__desktop--logo" href="/">
                <img src="/dist/img/logo/logo-white.png"
                    alt="Zdjęcie przedstawiające białe logo gabinetu weterynaryjnego">
            </a>
            <ul class="nav__desktop--links">
                <a href="/" class="nav__desktop--link">Strona główna</a>
                <a href="/services.html" class="nav__desktop--link">Usługi</a>
                <a href="/crew.html" class="nav__desktop--link">O nas</a>
            </ul>
            <a href="/#findus" class="nav__desktop--btn special__btn ">Odwiedź nas</a>
        </div>
        <!-- desktop version -->
    </div>
</nav>